repositories:
  ros-perception/perception_pcl:
    type: git
    url: https://github.com.cnpmjs.org/ros-perception/perception_pcl.git
    version: galactic
    # delete pcl_ros
  ros-perception/pcl_msgs:
    type: git
    url: https://github.com.cnpmjs.org/ros-perception/pcl_msgs.git
    version: ros2
  RoboSense-LiDAR/rslidar_msg:
    type: git
    url: https://github.com.cnpmjs.org/RoboSense-LiDAR/rslidar_msg.git
    version: master
  RoboSense-LiDAR/rslidar_sdk:
    type: git
    url: https://github.com.cnpmjs.org/RoboSense-LiDAR/rslidar_sdk.git
    version: release
    # submodule update
  # ros-perception/vision_opencv:
  #   type: git
  #   url: https://github.com.cnpmjs.org/ros-perception/vision_opencv.git
  #   version: ros2
