repositories:
  ros-perception/perception_pcl:
    type: git
    url: https://github.com.cnpmjs.org/ros-perception/perception_pcl.git
    version: foxy-devel
    # delete pcl_ros
  ros-perception/pcl_msgs:
    type: git
    url: https://github.com.cnpmjs.org/ros-perception/pcl_msgs.git
    version: ros2
  ros-perception/vision_opencv:
    type: git
    url: https://github.com.cnpmjs.org/ros-perception/vision_opencv.git
    version: ros2
  ros-perception/vision_msgs:
    type: git
    url: https://github.com.cnpmjs.org/Kukanani/vision_msgs.git
    version: ros2
